<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://nchnmn.github.io/Nprabhong-Portfolio/certificates-2/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://nchnmn.github.io/Nprabhong-Portfolio/certificates-2/";
		</script>

		<p>You are being redirected to <a href="https://nchnmn.github.io/Nprabhong-Portfolio/certificates-2/">https://nchnmn.github.io/Nprabhong-Portfolio/certificates-2/</a></p>
	</body>
</html>
